# common-util

./: .gitignore  README.md  pom.xml
src/main/java/com/hoomsun/util/: AESUtil.java  AsciiUtils.java  DateTimeUtil.java  JacksonUtil.java  SnowFlake.java  StringUtil.java  SystemClock.java  UUIDutil.java
src/main/java/com/willishz/util/: ChineseNumber.java  EnumUtil.java  EscapeUtil.java  ExcelUtil.java  GzipUtil.java  IpUtil.java  JsonUtil.java  ObjectSizeOfUtil.java  RandomTestData.java  StringUtil.java  TimeUtil.java  UnicodeInputStream.java  UnicodeReader.java  UtilTools.java  ValidateUtil.java
src/main/java/com/willishz/util/conn/: CustomHttpClient.java  CustomHttpClientSingleton.java  HttpRequestSimple.java  HttpResult.java  MySSLSocketFactory.java
src/main/java/com/willishz/util/security/: AESUtil.java  BCryptUtil.java  Base64Util.java  DESUtil.java  RSAUtil.java
